{
  "name": "marko-cloudflare",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.18",
    "@marko/vite": "^5.3.3",
    "@types/node": "^24.9.2",
    "marko": "^6.0.97",
    "vite": "^7.1.12",
    "wrangler": "^4.45.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --ssr && vite build",
    "preview": "wrangler dev"
  },
  "private": true,
  "type": "module"
}